/**/callback({
  "meta": {
    "Content-Type": "application/javascript; charset=utf-8",
    "X-RateLimit-Limit": "60",
    "X-RateLimit-Remaining": "21",
    "X-RateLimit-Reset": "1535601229",
    "Cache-Control": "public, max-age=60, s-maxage=60",
    "Vary": "Accept",
    "ETag": "\"af32c312d97e697833a4ad1d5aabce11\"",
    "Last-Modified": "Mon, 06 Aug 2018 19:38:06 GMT",
    "X-GitHub-Media-Type": "unknown, github.v3",
    "status": 200
  },
  "data": {
    "login": "ashleydw",
    "id": 844437,
    "node_id": "MDQ6VXNlcjg0NDQzNw==",
    "avatar_url": "https://avatars0.githubusercontent.com/u/844437?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/ashleydw",
    "html_url": "https://github.com/ashleydw",
    "followers_url": "https://api.github.com/users/ashleydw/followers",
    "following_url": "https://api.github.com/users/ashleydw/following{/other_user}",
    "gists_url": "https://api.github.com/users/ashleydw/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/ashleydw/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/ashleydw/subscriptions",
    "organizations_url": "https://api.github.com/users/ashleydw/orgs",
    "repos_url": "https://api.github.com/users/ashleydw/repos",
    "events_url": "https://api.github.com/users/ashleydw/events{/privacy}",
    "received_events_url": "https://api.github.com/users/ashleydw/received_events",
    "type": "User",
    "site_admin": false,
    "name": "Ashley White",
    "company": null,
    "blog": "http://ashleyd.ws",
    "location": "Copenhagen",
    "email": null,
    "hireable": null,
    "bio": null,
    "public_repos": 6,
    "public_gists": 15,
    "followers": 82,
    "following": 1,
    "created_at": "2011-06-11T21:45:24Z",
    "updated_at": "2018-08-06T19:38:06Z"
  }
})
