<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Anthony Chi's Data Science Portfolio</title>
	<style type="text/css">
    body {
	margin-top:25px;
	 margin-left:25px;
	 margin-right:25px; 
	}
	

table {
    border-collapse: collapse;
    border: 1px solid black;
}
 /* Style the Image Used to Trigger the Modal */
.myImg {
    cursor: pointer;
    transition: 0.3s;
}

.myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}


@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
    </style>
  </head>
  <body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<a name="top"><h2><b>Anthony Chi's Data Science Portfolio</b></h2></a>
	<br>
	<p style="max-width:700px">Entrepreneurial, goal-focused and results-oriented Data Professional with extensive experience in Business Intelligence Consulting and financial services Risk Management functions, with a proven history of developing innovative solutions to complex problems. </p>


	
	<br><br>
	<div class="row General">
		<div class="col-12">
			<img style = "padding: 0 15pd; float: left" class = 'myImg' src="Attachments/Anthony Photo.JPG" height="600" width="400", align = 'right', hspace = "20">
			<p style = "margin-top: 5px;"></p>
			<h4><b>Featured Projects</b></h4>
			
			<h5><a href="aiparalegal.html"><h5>AI Paralegal</a></h5>
			<h5><a href="stockprediction.html"><h5>Stock Prediction with RNN</a></h5>
			<h5><a href="realestate.html"><h5>Real Estate Intelligence</a></h5>
			<h5><a href="holdem.html"><h5>Hold’em Analyzer</a></h5>
			<br>
			<h4><a href="https://github.com/a35931chi"><h5>More on Github</a></h4>
			<br>
			<h4><a href="ML.html"><b>ML Quick Reference</b></a></h4>
			<br>
			<h4><b>Career Related</b></h4>
			<h5><a href="Attachments/Anthony Chi Resume (2 page Data Science).pdf">My Resume</a></h5>
			<h5><a href="https://www.linkedin.com/in/anthony-chi">My Linkedin</a></h5>
			<br>
			<a href="others.html"><h4><b>Might Be Relevant</b></h4></a>

		</div>		

    </div>	
</div>

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
</div>


<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = $('.myImg');
var modalImg = $("#img01");
var captionText = document.getElementById("caption");
$('.myImg').click(function(){
    modal.style.display = "block";
    var newSrc = this.src;
    modalImg.attr('src', newSrc);
    captionText.innerHTML = this.alt;
});

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}
</script>

            

  </body>
 
</html>


